<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>UpLift - Mental Health Awareness</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role:"presentation" style="width: 602px;border-collapse: collapse; border:1px solid #cccccc; border-spacing: 0; text-align:left;">
                    <tr>
                        <td align="center" style="padding:30px 0px 30px 0px; background:white;">
                            <p><img src="https://www.dropbox.com/s/7tpc5wldjosk0my/IMG_0604.PNG?raw=1" alt="img" width="200" style="height:auto; display:block;"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 30px 10px 30px; background:white;">
                            <table role="presentation" style="width: 100%; border-collapse:collapse;border:0; border-spacing:0;">
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <p style="font-size:18px;margin:0;font-family:Arial,sans-serif;">Speak to a professional today!</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <h1 style="font-size:38px;margin:0 0 3px 0;font-family:Arial,sans-serif;">20% OFF</h1>
                                        <p style="font-size:13px;margin:0 0 10px 0;font-family:Arial,sans-serif;">Sponsored by <b>UpLift</b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0;">
                                        <button style="padding: 10px 20px; font-size:12px; border:none; border-radius: 30px; background:rgb(248, 237, 132); cursor:pointer;">CLAIM 20% DISCOUNT</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;background:white;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="width:260px;padding:0;vertical-align:top;">
                                        <p>
                                            <img src="https://www.dropbox.com/s/8mccy3o45re8z29/IMG_0595.JPG?raw=1" alt="img" width="260" style="height:auto;display:block;" />
                                        </p>
                                        <p>Communication Therapy</p>
                                        <p>$5</p>
                                        <p><a href="http://www.example.com">Check Availability</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td align="center" style="width:260px;padding:0;vertical-align:top;">
                                        <p>
                                            <img src="https://www.dropbox.com/s/ctltsdnpy2uylf9/IMG_0602.JPG?raw=1" alt="img" width="260" style="height:auto;display:block;" />
                                        </p>
                                        <p>Fitness Therapy</p>
                                        <p>$5</p>
                                        <p><a href="http://www.example.com">Check Availability</a></p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;background:white;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center" style="width:260px;padding:0;vertical-align:top;">
                                        <p>
                                            <img src="https://www.dropbox.com/s/6u0lpyfsa8bglvv/IMG_0596.JPG?raw=1" alt="img" width="260" style="height:auto;display:block;" />
                                        </p>
                                        <p>Phone Session</p>
                                        <p>$15</p>
                                        <p><a href="http://www.example.com">Check Availability</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td align="center" style="width:260px;padding:0;vertical-align:top;">
                                        <p>
                                            <img src="https://www.dropbox.com/s/5o7yo7ngyqtsm1n/Untitled_Artwork.jpg?raw=1" alt="img" width="260" style="height:auto;display:block;" />
                                        </p>
                                        <p>Couple's Therapy</p>
                                        <p>$25</p>
                                        <p><a href="http://www.example.com">Check Availability</a></p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;color:white; background:cornflowerblue;">
                            <h3>MONEY BACK GUARANTEE</h3>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:20px; background:#f3ffff;">
                            <p><img src="https://www.dropbox.com/s/6uoghf1y5fzvn0v/IMG_0590.JPG?raw=1" alt="img" width="200" style="height:auto; display:block;"></p>
                            <h5><a href="http://www.example.com" style="text-decoration: none; color:black;">COMMUNITY LINK UP COMING SOON</a></h5>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px;background:lavender;">
                            <table align="center" role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.twitter.com/"><img src="https://www.transparentpng.com/thumb/twitter/twitter-bird-logo-pictures-0.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.facebook.com/"><img src="https://www.freepnglogos.com/uploads/facebook-logo-13.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.Instagram.com/"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" alt="Instagram" width="38" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="width:10px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="http://www.Pinterest.com/"><img src="https://www.freepnglogos.com/uploads/vector-pinterest-icon-logo-1.png" alt="Pinterest" width="38" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                  <td style="padding:10px 0 0 0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:black;">
                                      &reg; Illustrated and Developed by Erica 2021<br/><a href="#" style="color:black;text-decoration:underline;">Click to Unsubscribe</a>
                                    </p>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>